docRoot                   /var/www/html
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php, index.html
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

realm SampleProtectedArea {

  userDB  {
    location              conf/vhosts/Example/htpasswd
    maxCacheSize          200
    cacheTimeout          60
  }

  groupDB  {
    location              conf/vhosts/Example/htgroup
    maxCacheSize          200
    cacheTimeout          60
  }
}

extprocessor apachehttp {
  type                    proxy
  address                 http://127.0.0.1:80
  maxConns                100
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}

extprocessor apachehttps {
  type                    proxy
  address                 https://127.0.0.1:443
  maxConns                100
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}


context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
RewriteFile .htaccess
  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                0
  rules                   <<<END_rules
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ http://apachehttp/$1 [P,L,E=proxy-host:www.example.com]
RewriteRule ^(.*)$ https://apachehttps/$1 [P,L,E=proxy-host:www.example.com]
  END_rules

}
